{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.preferredHighContrastColorTheme": "One Dark Pro",
    "editor.quickSuggestions": false,
    "sde.buildOnSave": true
}